@import url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');

:root {
    --main-color: #3a1d0ce0;
    --black-color: #0e0e0e;
    --border: 0.1rem solid rgba(229, 210, 210, 0.4);
}

* {
    font-family: 'Mynerve', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;
}

html {
    font-size: 75%;
    overflow-x: hidden;
    scroll-padding-top: 10rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 0.8rem;
    background-color: white;

}

html::-webkit-scrollbar-thumb {
    border-radius: 3rem;
    background-color: #0e0e0e;
}

body {
    background-color: var(--main-color);

}

section {
    padding: 3.5rem 7%;
}

a {
    color: #000;
    text-decoration: none;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: red;
    background-color: black;
    cursor: pointer;

}

.btn:hover {
    opacity: 0.6;
}

.heading {
    color: black;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #3a1d0ce0;

}

.heading span {
    color: black;
    text-transform: uppercase;
}

.search-input {
    font-size: 1.6rem;
    color: black;
    padding: 1rem;
    text-transform: none;
    border-radius: 3rem;
}

.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: white;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    border-radius: 3rem;
    box-shadow: 0px 0px 25px 2px rgb(0 0 0 /75%);
    transform: scaleY(0);
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form i {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: black;
}

.header .search-form input {
    width: 100%;
}

.header .logo img {
    height: 8rem;

}

.header {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 6px -4px 16px 0px rgba(0 0 0 0.75);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .navbar a {
    margin: 0 2rem;
    font-size: 1.6rem;
    color: #0e0e0e;
    font-weight: bold;
    border-bottom: 0.1rem solid transparent;

}

.header .navbar .active,
.header .navbar a:hover {
    border-color: #3a1d0ce0;
    padding-bottom: 0.5rem;
}

.header .buttons button {
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
}

.header .cart-items-container {
    position: absolute;
    top: 95%;
    height: calc(100vh - 9rem);
    width: 35%;
    background-color: white;
    box-shadow: 0px 20px 14px 0px rgb(0 0 0 /75%);
    right: -100%;
}

.header .cart-items-container.active {
    right: 3rem;
}

.header .cart-items-container .cart-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
}

.header .cart-items-container .cart-item:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.header .cart-items-container .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: black
}

.header .cart-items-container .cart-item img {
    height: 7rem;
    width: 7rem;
}

.header .cart-items-container .cart-item .content h3 {
    font-size: 2rem;
    color: black;
    padding-bottom: 0.5rem;
}

.header .cart-items-container .cart-item .content .price {
    font-size: 1.5rem;
    color: black;
}

.header .cart-items-container .btn {
    width: 100%;
    text-align: center;
    border: 4rem;
}

.header #menu-btn {
    display: none;
}

.home {
    min-height: 104vh;
    background: url(../images/home.png) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -14.5rem;
    display: flex;
    align-items: center;

}

.home .content {
    max-width: 60rem;

}

.home .content h3 {
    font-size: 6rem;
    color: #0e0e0e;

}

.home .content p {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color: #0e0e0e;

}

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 5fr));
    gap: 1.5rem;

}

.menu .box-container .box {
    padding: 3rem;
    background-color: white;
    border-radius: 3rem;
    background-color: white;
    min-height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.menu .box-container .box img {
    width: 100%;
    object-fit: cover;
    height: 20rem;
}

.menu .box-container .box .menu-category {
    font-size: 1.4rem;
}

.menu .box-container .box h3 {
    font-size: 3rem;
    padding: 1rem 0;
}

.products .box-container {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box {
    text-align: center;
    background-color: white;
    position: relative;
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;

}

.products .box-container .box img {
    width: 100%;
    object-fit: cover;
    height: 20rem;

}

.products .box-container .box .box-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
}

.products .box-container .box .box-head .title {
    font-size: 1.4rem;
}

.products .box-container .box .box-head .name {
    font-size: 3rem;
    font-weight: bold;
    text-align: start;
    overflow-wrap: anywhere;
}

.products .box-container .box-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}

.products .box-container .box-bottom .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.products .box-container .box-bottom .info .price {
    font-size: 3rem;

}

.products .box-container .box-bottom .info .amount {
    font-size: 1.4rem;

}

.products .box-container .box-bottom .product-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    border: 0.2rem solid black;
}

.products .box-container .box-bottom .product-btn a i {
    font-size: 1.6rem;
    color: red;
}

.about .row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
}

.about .row .image {
    flex: 1 1 45rem;

}

.about .row img {
    width: 70%;


}

.about .row .content {
    flex: 1 1 45rem;

}

.about .row .content p {
    font-size: 1.4rem;
    color: #000;
    padding: 1rem 0;
    line-height: 1.8;

}


.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
    background-color: white;
    border-radius: 3rem;
}

.review .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 2rem 0;
}

.review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box {

    padding: 1rem 0;
    font-size: 2rem;
    color: var(--main-color);
}

.review .box-container .box .stars i {
    font-size: 1.5rem;
    color: gold;
}

.review .box-container .box img {
    width: 85%;
    object-fit: cover;
    height: 20rem;

}

.contact .row {
    display: flex;
    background-color: black;
    gap: 1rem;

}

.contact .row .map {
    flex: 1 1 45;
    width: 55%;
    object-fit: cover;

}

.contact .row form {
    flex: 1 1 45;
    padding: 5rem 2rem;
    text-align: center;

}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: white;

}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    border: #000;

}

.contact .row form .inputBox i {
    color: white;
    font-size: 2rem;
    padding-left: 2rem;

}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: white;
    text-transform: none;
    background: none;
}

.contact .row form .btn {
    color: var(--main-color);
    background-color: white;
    font-weight: bold;

}

.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box {
    background-color: white;
    border-radius: 3rem;
}

.blogs .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 100%;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
}

.blogs .box-container .box .image img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img {
    transform: scale(1.3);
}

.blogs .box-container .box .content {
    padding: 1rem;
}

.blogs .box-container .box .content .title {
    line-height: 1.5;
    font-size: 2.5rem;
}

.blogs .box-container .box .content span {
    display: block;
    padding-top: 1rem;
    font-size: 1.7rem;
}

.blogs .box-container .box .content p {

    font-size: 1.3rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}

.footer {
    background-color: rgb(236, 226, 201);
    text-align: center;
}

.footer .search {
    display: flex;
    justify-content: center;
}

.footer .search .search-input {
    width: 30rem;
    border-radius: 30rem;
}

.footer .search .btn-primary {
    background-color: #000;
    padding: 1rem 2rem;
    margin-left: 1rem;

}

.footer .share {
    padding: 2rem 0;


}

.footer .share a {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    color: #3a1d0ce0;
    font-size: 2rem;
    border: var(--border);
    border-radius: 50%;
    margin: 0.3;


}

.footer .share a:hover {
    background-color: white;
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer .links a {
    background-color: #3a1d0ce0;
    padding: 0.7rem 2rem;
    color: rgb(236, 226, 201);
    font-size: 2rem;
    border: var(--border);
    border-radius: 3rem;

}

.footer .links a:hover {
    background-color: white;
    opacity: 2.1;

}

.footer .links a.active {
    background-color: var(--main-color);
}

.footer .credit {
    font-size: 2rem;
    color: var(--main-color);
    font-weight: 300;
    padding-top: 1.5rem;
}


/*!responsive*/
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    .header .logo img {
        height: 7rem;
    }

    section {
        padding: 2rem;
    }

    .products .box-container .box .box-head .name {
        font-size: 3.4rem;

    }
}

@media (max-width: 768px) {
    .header #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 95%;
        background-color: white;
        height: calc(100vh - 9rem);
        width: 30rem;
        box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
        right: -100%;

    }

    .header .navbar.active {
        right: 3rem;
    }

    .header .navbar a {
        color: black;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
}

@media(max-width:576px) {
    html {
        font-size: 50%;
    }

}